{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production --config prod.config.js",
    "watch": "webpack --mode development --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babylonjs": "^4.1.0",
    "babylonjs-loaders": "^4.1.0",
    "copy-webpack-plugin": "^6.0.3",
    "ts-loader": "^9.4.2",
    "typescript": "^3.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
